pipeline {
    agent none

    environment {
        CREDENTIALS = credentials('3a283adc-dcea-4f26-9a88-dbc24423ba78')
        DOCKERAPIPATH ="."
    }

    options {
      gitLabConnection 'gitlabconn'
      gitlabCommitStatus(name: 'Jenkins')
      gitlabBuilds(builds: ['dockerize and push image'])
    }

    stages {
      stage("dockerize and push image") {
        agent any
        when {
          expression {
          return env.GIT_BRANCH == 'origin/develop';
          }
        }
        steps {
          gitlabCommitStatus(name: "dockerize and push image") {
            sh 'docker build -t registry.gitlab.com/lauarangom/python-web-app/app-lam $DOCKERAPIPATH'
            sh 'docker login registry.gitlab.com -u $CREDENTIALS_USR -p $CREDENTIALS_PSW'
            sh 'docker push registry.gitlab.com/lauarangom/python-web-app/app-lam'
          }
        }
      }
    }
    post {
      failure {
        updateGitlabCommitStatus(name: 'Jenkins', state: 'failed')
      }
      success {
        updateGitlabCommitStatus name: 'dockerize and push image', state: 'success'
        updateGitlabCommitStatus(name: 'Jenkins', state: 'success')
      }
    }
}
