---
- name: Install Docker + Jenkins + Python & Flask
  hosts: ci-server
  become: true
  vars_files:
    - vars/default.yml
  tasks:
    - name: Install aptitude using apt
      apt: 
        name: aptitude 
        state: latest 
        update_cache: yes 
        force_apt_get: yes
      
    - name: Install required system packages
      apt: 
        name: "{{ item }}" 
        state: latest 
        update_cache: yes
      loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3.6', 'python3-pip', 'virtualenv', 'python3-setuptools']

    - name: Add Docker GPG apt Key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu focal stable
        state: present

    - name: Update apt and install docker-ce
      apt: 
        update_cache: yes 
        name: docker-ce 
        state: latest

    - name: Install Docker Module for Python
      pip:
        name: docker
    
    - name: Install Flask
      pip: 
        name: flask

    - name: Install wget
      apt:
        name: wget
        state: present

    - name: Install openjdk
      apt:
        name: java-1.8.0-openjdk
        state: present

    - name: Download Jenkins Repo
      ansible.builtin.apt_repository:
        repo: deb https://pkg.jenkins.io/debian binary/
        state: present
  
    - name: Import Jenkins key
      rpm_key:
        state: present
        key: https://pkg.jenkins.io/debian/jenkins.io.key

    - name: Install Jenkins
      apt:
        name: jenkins
        state: present

    - name: Start Jenkins
      systemd:
        name: jenkins
        state: started

    - name: Enable Jenkins
      systemd:
        name: jenkins
        enabled: true

    - name: Delay play 30 seconds
      wait_for: 
        timeout: 30
      delegate_to: localhost

    - name: Init Jenkins password
      shell: cat /var/lib/jenkins/secrets/initialAdminPassword
      changed_when: false
      register: result
      
    - name: Print initial Jenkins password
      debug:
        var: result.stdout

    # This part is no longer necessary because the visibility of the project is set as public.    
    # - name: Log into private registry
    #   docker_login:
    #     registry: registry.gitlab.com/lauarangom/python-web-app/
    #     username: username
    #     password: password
    #     reauthorize: yes

    - name: Pull Python WA Docker image
      docker_image:
        name: "{{ default_container_image }}"
        source: pull

    - name: Create Python WA containers
      docker_container:
        name: "{{ default_container_name }}"
        image: "{{ default_container_image }}"
        state: present